                      AberMUD II [Unix 1.12]

            (C) 1988   Alan Cox, Jim Finnis, Richard Acott   

                       All rights reserved.
================================================================================
Message Of The Day

	The commands BUG and TYPO have been added to report bugs and spelling 
mistakes. The command PN displays what all the current pronouns are.


******	NEW VERSION OF GAME NOW RUNNING  - The commands TAKE x OUT OF y
******  LOOK IN x   PUT x IN y have been added for containers
******  Wizards see HELP for details of new wiz commands.
******
******  The command EMPTY <item> now exists, and there are a foo noo rooms in

	We seem to have a Merlin The Wizard, despite the valiant efforts of
the mass murder squad
			Anarchy

=================================<HIT RETURN>==================================
