********************************************************************************
 
Welcome to the rank of wizard
 
     You are now hereby granted the powers of wizard. However until your
character has been ratified for legality, you will remain mortal. Hence I
recommend you now QUIT, and mail iy7

     As wizard you may also choose your own title, subject to being non
offensive etc...
  
Information on all the wizard commands is available by typing
HELP, which will now list these as well as the mortal commands
 
********************************************************************************
